<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Burger King</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Adicione aqui o conteúdo do arquivo index.css */
        /* Apenas cole todo o conteúdo CSS aqui */
        .btn {
            background-color: #d9534f;
            color: #fff;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remova o sublinhado padrão do link */
            display: inline-block; /* Garanta que o link se comporte como um bloco de elemento */
        }

        .btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>
    
    <div class="wrapper">
        <form action="">
            <h1>login-Burger King</h1>
            <div class="input-box">
                <input type="text" placeholder="Nome" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Senha" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Lembre-me</label>
                <a href="#">Esqueceu a senha?</a>
            </div>

            <div class="btn-wrapper">
                <a href="carlos9.html" class="btn">Login</a>
            </div>

            <div class="register-link">
                <p>Não tem uma conta? <a href="#">Registrar</a></p>
            </div>
        </form>

    </div>
</body>

</html>
